# Children

./: MMD1.ipynb
Children/: bg.xlsx  boys.txt  build.gradle  girls.txt  settings.gradle
Children/app/: Girls.xlsx  build.gradle
Children/app/src/main/: AndroidManifest.xml
Children/app/src/main/java/com.example.children/login/: GirlNames.xlsx
Children/app/src/main/res/layout/: activity_choose.xml  activity_fill_in.xml  activity_last.xml  activity_log_in_act.xml  activity_main.xml  activity_name_list.xml  activity_tests.xml  app_bar_nav.xml  blank_fragment.xml  content_nav.xml  dialog_preview.xml  drawer_list_item.xml  fragment_home.xml
Children/app/src/main/res/layout-port/: activity_log_in_act.xml
Children/app/src/main/res/menu/: activity_nav_drawer.xml
Children/app/src/main/res/navigation/: mobile_navigation.xml
Children/app/src/main/res/raw/: bg.json  bg.json~  data.json
Children/app/src/main/res/values/: colors.xml  strings.xml
Children/gradle/wrapper/: gradle-wrapper.properties
